<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Модуль 4 - Домашнее задание. Float</title>
  </head>
  <body>
    <!-- MENU -->
    <div class="mein">
      <header class="wrapper">
        <div class="logo">
          <span id="logo_green">M</span><span id="logo_black">ART</span>
        </div>
        <div class="nav_bar clearfix">
          <ul class="nav clearfix">
            <li><a class="nav_link" href="#">home</a></li>
            <li><a class="nav_link" href="#">about us</a></li>
            <li><a class="nav_link" href="#">page</a></li>
            <li><a class="nav_link" href="#">shop</a></li>
            <li><a class="nav_link" href="#">blog</a></li>
            <li><a class="nav_link" href="#">contact us</a></li>
          </ul>
        </div>
      </header>
      <!-- FEATURED PRODUCTS -->
      <section class="product_section">
       <div class="shop-content">
        <h2 class="title">FEATURED PRODUCTS</h2>
        <ul class="product clearfix">
          <li class="product">
              <div class="products">
            <img
              src="./img/product1.jpg"
              width="255"
              height="282"
              alt="women's shoes"
            />
          </div>
            <div class="card_product">
              <span class="desc">blue tshirt</span>
              <span class="price">$26</span>
            </div>
          </li>
          <li class="product">
              <div class="products">
            <img
              src="./img/product_2.jpg"
              width="255"
              height="282"
              alt="yellow belt"
            />
          </div>
            <div class="card_product">
              <span class="desc">women shirt</span>
              <span class="price">$31</span>
            </div>
          </li>
          <li class="product">
            <div class="products">
            <img
              src="./img/product_3.jpg"
              width="255"
              height="282"
              alt="Women's Hat"
            />
          </div>
            <div class="card_product">
              <span class="desc">YELLOW Tshirt</span>
              <span class="price">$21</span>
            </div>
          </li>
          <li class="product">
            <div class="products">
            <img
              src="./img/product_4.jpg"
              width="255"
              height="282"
              alt="blue bag"
            />
          </div>
            <div class="card_product">
              <span class="desc">Cool lingerie</span>
              <span class="price">$56</span>
            </div>
          </li>
          <li class="product">
            <div class="products">
            <img
              src="./img/product_5.jpg"
              width="255"
              height="282"
              alt="black bag"
            />
          </div>
            <div class="card_product">
              <span class="desc">blue tshirt</span>
              <span class="price">$26</span>
            </div>
          </li>
          <li class="product">
            <div class="products">
              <img
              src="./img/product_6.jpg"
              width="255"
              height="282"
              alt="black belt"
            />
          </div>
            <div class="card_product">
              <span class="desc">women shirt</span>
              <span class="price">$31</span>
            </div>
          </li>
           <li class="product">
            <div class="products">
            <img
              src="./img/product_7.jpg"
              width="255"
              height="282"
              alt="brown men's shoes"
            />
            <div class="card_product">
              <span class="desc">YELLOW Tshirt</span>
              <span class="price">$21</span>
            </div>
          </li>
          <li class="product">
            <div class="products">
            <img
              src="./img/product_8.jpg"
              width="255"
              height="282"
              alt="glasses"
            />
          </div>
            <div class="card_product">
              <span class="desc">Cool lingerie</span>
              <span class="price">$56</span>
            </div>
          </li>
        </ul>
       </div>
      </section>
      <!-- LATEST NEWS -->
      <section class="news_section clearfix">
        <h2 class="title">LATEST NEWS</h2>
        <div class="news_frame">
          <div class="news">
            <img
              src="./img/ipad-632394_960_720-1.jpg"
              width="348"
              height="263"
              alt="ipad"
            />
            <h4 class="news_subtitle">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
            </h4>
            <p>
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib.
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib
            </p>
            <button class="news_button">Reed More</button>
          </div>
          <div class="news">
            <img
              src="./img/slide2.jpg"
              width="348"
              height="263"
              alt=" 2 womens"
            />
            <h4 class="news_subtitle">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
            </h4>
            <p>
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib.
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib
            </p>
            <button class="news_button">Reed More</button>
          </div>
          <div class="news">
            <img src="./img/bus-3.jpg" width="348" height="263" alt="bus" />
            <h4 class="news_subtitle">
              Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea
            </h4>
            <p>
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib.
              Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nib
            </p>
            <button class="news_button">Reed More</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
